<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %} {% endblock %} </title>
<style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #e1e6f5;
  
}
.button {
    background-color: #005eff;; /* Green */
    border: 2px;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .rbutton {
    background-color: #fd0000;; /* Green */
    border: 2px;
    border-radius: 10px;
    color: white;
    padding: 15px 36px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .ubutton {
    background-color: #00b327;; /* Green */
    border: 2px;
    border-radius: 10px;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .dbutton {
    background-color: #ff0000;; /* Green */
    border: 2px;
    border-radius: 10px;
    color: white;
    padding: 12px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .ibutton {
    background-color: #0079ca;; /* Green */
    border: 2px;
    border-radius: 10px;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

</style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
{% block css %}

{% endblock %}
</head>

<body>
    {% include "includes/header.html" %} 
    
    {% block content %} {% endblock %} 
    
    <!-- {% include "includes/footer.html" %} -->
</body>

</html>